<?php
 
$servidor = "localhost"; //Ruta del servidor de la base de datos
$usuario = "root"; //Usuario de conexión a la base de datos
$password = ""; //Contraseña de conexión a la base de datos
$baseDatos = "todomuebles"; //Nombre de la base de datos con la que trabajaremos